logging.level.org.springframework=DEBUG
kadai-system-connector-camunda7-rest-api-user-name=demo
kadai-system-connector-camunda7-rest-api-user-password=demoPwd
kadai-system-connector-outbox-rest-api-user-name=outboxUser
kadai-system-connector-outbox-rest-api-user-password=outboxPassword
