# KadaiAdapter

./: .gitignore  NOTICE  README.md  check_log_id_overlap.py  pom.xml
kadai-adapter-camunda7-parent/: pom.xml
kadai-adapter-camunda7-parent/camunda-outbox-example-boot/: pom.xml
kadai-adapter-camunda7-parent/camunda-outbox-example-boot/src/main/resources/: application.properties
kadai-adapter-camunda7-parent/kadai-adapter-camunda-listener/: pom.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-listener-example/: pom.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-listener-example/src/main/java/io/kadai/impl/: ComplexProcessVariableSetter.java  InvalidWorkbasketKeySetter.java  ProcessVariableTestObject.java
kadai-adapter-camunda7-parent/kadai-adapter-camunda-listener-example/src/main/webapp/forms/: task-form.html
kadai-adapter-camunda7-parent/kadai-adapter-camunda-listener/src/main/resources/: kadai-outbox.properties
kadai-adapter-camunda7-parent/kadai-adapter-camunda-listener/src/main/resources/sql/db2/: kadai-outbox-schema-db2.sql
kadai-adapter-camunda7-parent/kadai-adapter-camunda-listener/src/main/resources/sql/oracle/: kadai-outbox-schema-oracle.sql
kadai-adapter-camunda7-parent/kadai-adapter-camunda-outbox-rest/: pom.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-outbox-rest-spring-boot-starter/: pom.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-outbox-rest/src/main/resources/: kadai-outbox.properties
kadai-adapter-camunda7-parent/kadai-adapter-camunda-outbox-rest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example/: pom.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example-oauth2/: pom.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example-oauth2/src/main/java/io/kadai/adapter/: KadaiAdapterOAuth2Application.java
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example-oauth2/src/main/resources/: application.properties  kadai-outbox.properties  schema.sql
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example-oauth2/src/test/java/io/kadai/adapter/: OAuth2OutboxIntegrationTest.java
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example-oauth2/src/test/resources/: logback-test.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example/src/main/resources/: application.properties
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example/src/test/java/io/kadai/adapter/: KadaiAdapterApplicationTest.java
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-example/src/test/resources/: logback-test.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-test/: pom.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-test/src/main/java/acceptance/taskrouting/: TestTaskRouterForDomainA.java  TestTaskRouterForDomainB.java
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-test/src/main/resources/: application.properties  application.properties.h2  application.properties.postgres
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-test/src/main/resources/processes/: simple_multiple_execution_process.bpmn  simple_multiple_user_tasks_process.bpmn  simple_multiple_user_tasks_with_complex_variables_process.bpmn  simple_user_task_process.bpmn  simple_user_task_process_with_assignee_set.bpmn  simple_user_task_process_with_big_complex_variables.bpmn  simple_user_task_process_with_both_prefixes.bpmn  simple_user_task_process_with_complex_variables.bpmn  simple_user_task_process_with_different_domains.bpmn  simple_user_task_process_with_empty_extension_property.bpmn  simple_user_task_process_with_incorrect_workbasket_key.bpmn  simple_user_task_process_with_multiple_tasks_and_complex_variables.bpmn  simple_user_task_process_with_plannedDate.bpmn  simple_user_task_process_with_taskana_prefix.bpmn  simple_user_task_with_assignee_process.bpmn
kadai-adapter-camunda7-parent/kadai-adapter-camunda-spring-boot-test/src/main/resources/sql/: clear-camunda-db.sql
kadai-adapter-camunda7-parent/kadai-adapter-camunda-system-connector/: pom.xml
kadai-adapter-camunda7-parent/kadai-adapter-camunda-system-connector/src/main/resources/: application.properties
kadai-adapter-camunda7-parent/kadai-adapter-camunda-system-connector/src/test/java/io/kadai/: ArchitectureTest.java
kadai-adapter-camunda7-parent/kadai-adapter-camunda-system-connector/src/test/resources/: application.properties
kadai-adapter-camunda8-parent/: pom.xml
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-spring-boot-example/: pom.xml
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-spring-boot-example/src/main/resources/: application.properties
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-spring-boot-global-user-task-listener-example/: pom.xml
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-spring-boot-global-user-task-listener-example/src/main/resources/: application.properties  kadai.properties
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-spring-boot-global-user-task-listener-example/src/main/resources/processes/: globalUserTaskListenersProcess.bpmn
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-spring-boot-multi-tenancy-example/: pom.xml
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-spring-boot-multi-tenancy-example/src/main/resources/: application.properties
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-system-connector/: pom.xml
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-system-connector/src/test/resources/: camunda8-mt-test-application.properties  camunda8-test-application.properties
kadai-adapter-camunda8-parent/kadai-adapter-camunda-8-system-connector/src/test/resources/processes/: globalUserTaskListenersProcess.bpmn  sayHello.bpmn  sayHelloNoKadaiDomainOnUserTask.bpmn  sayHelloThenBye.bpmn
kadai-adapter-spring-boot-test/: pom.xml
kadai-adapter-spring-boot-test/src/main/resources/: application.properties
(+528 files in other folders)
