# Spring
server.port=18082
spring.main.allow-bean-definition-overriding=true
# Logging
logging.level.io.kadai=WARN
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.ibatis=DEBUG
# Kernel
kadai-adapter.kernel.run-as-user=taskadmin
kadai-adapter.kernel.kadai-connector.batch-size=1
kadai-adapter.kernel.scheduler.start-kadai-tasks-interval=10000
kadai-adapter.kernel.scheduler.complete-referenced-tasks-interval=10000
kadai-adapter.kernel.scheduler.claim-referenced-tasks-interval=10000
kadai-adapter.kernel.scheduler.cancel-claim-referenced-tasks-interval=10000
kadai-adapter.kernel.scheduler.check-finished-referenced-tasks-interval=10000
kadai.schemaName=KADAI
kadai.datasource.jdbcUrl=jdbc:h2:mem:kadai;NON_KEYWORDS=KEY,VALUE;IGNORECASE=TRUE;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE
kadai.datasource.driverClassName=org.h2.Driver
kadai.datasource.username=sa
kadai.datasource.password=sa
#kadai.datasource.jdbcUrl=jdbc:db2://localhost:50050/kadai
#kadai.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#kadai.datasource.username=db2user
#kadai.datasource.password=Db2password
#kadai.datasource.jdbcUrl=jdbc:postgresql://localhost:5102/postgres
#kadai.datasource.driverClassName=org.postgresql.Driver
#kadai.datasource.username=postgres
#kadai.datasource.password=postgres
#kadai.schemaName=kadai
kadai-adapter.kernel.kadai-connector.task-mapping.object-reference.company=DEFAULT_COMPANY
kadai-adapter.kernel.kadai-connector.task-mapping.object-reference.system=DEFAULT_SYSTEM
kadai-adapter.kernel.kadai-connector.task-mapping.object-reference.system-instance=DEFAULT_SYSTEM_INSTANCE
kadai-adapter.kernel.kadai-connector.task-mapping.object-reference.type=DEFAULT_TYPE
kadai-adapter.kernel.kadai-connector.task-mapping.object-reference.value=DEFAULT_VALUE
# Health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
