<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>kadai-adapter-camunda-8-spring-boot-example</artifactId>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>io.kadai</groupId>
    <artifactId>kadai-adapter-camunda8-parent</artifactId>
    <version>11.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter-camunda-8-system-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter-kadai-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>jcc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring.boot}</version>
      </plugin>
    </plugins>
  </build>

</project>