<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kadai-adapter-camunda-spring-boot-test</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Test for the integration of kadai adapter with camunda</description>

  <parent>
    <groupId>io.kadai</groupId>
    <artifactId>kadai-adapter-camunda7-parent</artifactId>
    <version>11.3.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter-camunda-system-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter-kadai-connector</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Build-time only: include the Camunda-side listener artifacts in the
         reactor so process-test-resources can stage current workspace jars into
         the external Camunda BPM Run container. Camunda itself still runs only
         in Docker; the camunda-engine dependency is excluded so this test JVM
         does not accidentally auto-configure an embedded Camunda engine. -->
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter-camunda-listener</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.camunda.bpm</groupId>
          <artifactId>camunda-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter-camunda-listener-example</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>test</scope>
    </dependency>

    <!-- ============================================================================
         Outbox REST — runs in the test JVM via Jersey (Jakarta EE 11 / JAX-RS 3).
         The kadai-adapter-camunda-outbox-rest classes (JAX-RS controller + service)
         are registered with Jersey by OutboxRestJerseyConfig. The Camunda engine
         runs in a Docker container; the listener writes events to the shared
         PostgreSQL; the Jersey server in the test JVM reads those events.
         ============================================================================ -->
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-adapter-camunda-outbox-rest</artifactId>
      <version>${project.version}</version>
      <!-- WAR module, use the 'classes' jar produced by attachClasses=true. -->
      <classifier>classes</classifier>
    </dependency>
    <!-- Jersey as the JAX-RS 3 provider in the Spring Boot 4 test JVM. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
    </dependency>
    <!-- PostgreSQL driver: needed by the test JVM to reach the outbox table. -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- ============================================================================
         Test infrastructure
         ============================================================================ -->
    <dependency>
      <groupId>io.kadai</groupId>
      <artifactId>kadai-common-test</artifactId>
      <version>${version.kadai}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-webtestclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>jcc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.datumedge</groupId>
      <artifactId>hamcrest-json</artifactId>
      <version>${version.hamcrest.json}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>${version.archunit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${version.jakarta.annotation}</version>
      <scope>test</scope>
    </dependency>

    <!-- Testcontainers: external Camunda BPM Run + PostgreSQL -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.21.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.21.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.21.3</version>
      <scope>test</scope>
    </dependency>
    <!-- LauncherSessionListener (boots the test containers once per Surefire JVM,
         before any test class is loaded). -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Stage the minimal set of JARs that must land in the Camunda BPM Run
           container's userlib/ directory. Only the parse-listener and its runtime
           deps are needed; the outbox REST service is served from the test JVM. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <!-- Delete any leftover JARs from previous builds (e.g., stale jackson-* 3.x
               jars that were removed from this POM but not from the target dir). -->
          <execution>
            <id>clean-stale-camunda-userlib</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}/camunda-userlib</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${version.maven.dependency}</version>
        <executions>
          <execution>
            <id>stage-camunda-userlib</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/camunda-userlib</outputDirectory>
              <stripVersion>false</stripVersion>
              <overWriteIfNewer>true</overWriteIfNewer>
              <artifactItems>
                <!-- The parse-listener plugin (compiled to Java 17 target). -->
                <artifactItem>
                  <groupId>io.kadai</groupId>
                  <artifactId>kadai-adapter-camunda-listener</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <!-- Java-delegate classes referenced from test BPMN models
                     (ComplexProcessVariableSetter, WorkbasketKeySetter, etc.).
                     listener-example is a WAR; use the 'classes' classifier jar. -->
                <artifactItem>
                  <groupId>io.kadai</groupId>
                  <artifactId>kadai-adapter-camunda-listener-example</artifactId>
                  <version>${project.version}</version>
                  <classifier>classes</classifier>
                </artifactItem>
                <!-- MyBatis: provided by the listener at runtime. -->
                <artifactItem>
                  <groupId>org.mybatis</groupId>
                  <artifactId>mybatis</artifactId>
                  <version>${version.mybatis}</version>
                </artifactItem>
                <!-- PostgreSQL JDBC driver. -->
                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>42.7.8</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>












