<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kadai-adapter-camunda8-parent</artifactId>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>This pom is parent to all KadaiAdapter Camunda8-Plugin modules and serves the common build.</description>
  <url>http://kadai.io</url>

  <developers>
    <developer>
      <name>Holger Hagen</name>
      <email>holger.hagen@envite.de</email>
      <organization>envite consulting GmbH</organization>
      <organizationUrl>https://envite.de/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>http://github.com/kadai-io/kadaiadapter/tree/master</url>
    <connection>scm:git:git://github.com/kadai-io/kadaiadapter.git</connection>
    <developerConnection>scm:git:ssh://github.com:kadai-io/kadaiadapter.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <parent>
    <groupId>io.kadai</groupId>
    <artifactId>kadai-adapter-parent</artifactId>
    <version>11.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.camunda8>8.8.8</version.camunda8>
  </properties>

  <modules>
    <module>kadai-adapter-camunda-8-system-connector</module>
    <module>kadai-adapter-camunda-8-spring-boot-example</module>
  </modules>
</project>