######################################################################################
## Adapter properties
######################################################################################
##
#logging.level.org.springframework=DEBUG
logging.level.io.kadai=WARN
#logging.level.com.spring.ibatis=DEBUG
#logging.level.com.spring.ibatis.*=DEBUG
#logging.level.org.apache.ibatis=DEBUG
#logging.level.io.kadai=info
## Set Server Port for Adapter
server.port=18082
spring.main.allow-bean-definition-overriding=true
kadai-adapter.kernel.run-as-user=taskadmin
kadai-adapter.kernel.scheduler.start-kadai-tasks-interval=10000
kadai-adapter.kernel.scheduler.complete-referenced-tasks-interval=10000
kadai-adapter.kernel.scheduler.claim-referenced-tasks-interval=10000
kadai-adapter.kernel.scheduler.cancel-claim-referenced-tasks-interval=10000
kadai-adapter.kernel.scheduler.check-finished-referenced-tasks-interval=10000
####################################################################################
# Kadai-connector properties
####################################################################################
#
# Configure the datasource for Kadai DB (used by kadai-connector)
#kadai.datasource.jdbcUrl = jdbc:h2:tcp://localhost:9095/mem:kadai;NON_KEYWORDS=KEY,VALUE;IGNORECASE=TRUE;LOCK_MODE=0;
#kadai.datasource.jdbcUrl=jdbc:h2:mem:kadai;NON_KEYWORDS=KEY,VALUE;IGNORECASE=TRUE;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE
#kadai.datasource.driverClassName=org.h2.Driver
#kadai.datasource.username=sa
#kadai.datasource.password=sa
#kadai.schemaName=KADAI
kadai-adapter.kernel.kadai-connector.batch-size=1
#
# kadai.datasource.jdbcUrl=jdbc:db2://localhost:50050/kadai
# kadai.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
# kadai.datasource.username=db2user
# kadai.datasource.password=Db2password
kadai.datasource.jdbcUrl=jdbc:postgresql://localhost:5102/postgres
kadai.datasource.driverClassName=org.postgresql.Driver
kadai.datasource.username=postgres
kadai.datasource.password=postgres
kadai.schemaName=kadai
kadai.adapter.mapping.default.objectreference.company=DEFAULT_COMPANY
kadai.adapter.mapping.default.objectreference.system=DEFAULT_SYSTEM
kadai.adapter.mapping.default.objectreference.system.instance=DEFAULT_SYSTEM_INSTANCE
kadai.adapter.mapping.default.objectreference.type=DEFAULT_TYPE
kadai.adapter.mapping.default.objectreference.value=DEFAULT_VALUE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
####################################################################################
# Camunda 8 properties
####################################################################################
camunda.client.enabled=true
camunda.client.mode=self-managed
camunda.client.rest-address=http://localhost:8081
